@import "@src/assets/scss/customize.scss";

.modal-waring {
  width: 700px !important;
  height: fit-content;
  border-radius: 16px !important;
  overflow: hidden;
  .card {
    border-radius: 8px;
  }
  .ant-modal-content {
    height: fit-content;
    padding: 0px !important;
    .ant-modal-close {
      top: 10px;
      color: white !important;
      inset-inline-end: 10px !important;
    }
  }
  .ant-modal-footer {
    display: none;
  }
  .waring {
    min-height: auto;
    position: relative;
    padding: 0;
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: start;
    align-items: center;
    .circle-wrapper {
      width: 160%;
      height: 100%;
      position: absolute;
      left: 50%;
      top: 0%;
      transform: translate(-50%, -50%);
      border-radius: 0;
      background: #b72634;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .heading {
      font-size: 26px;
      font-weight: 700;
      line-height: 30px;
      color: white;
      position: relative;
      z-index: 9;
      text-transform: uppercase;
      margin-top: 30px;
    }
    .foot {
      margin-top: 70px;
      margin-bottom: 40px;
      position: relative;
      z-index: 9;
      width: 85%;
      min-height: auto;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 2px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 16px;
      .foot-circle {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100rem;
        width: 115px;
        height: 115px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 2px;
        svg {
          transform: translate(0, -8%);
        }
      }
      .top-container {
        height: 65px;
        width: 100%;
      }
      .warning-content {
        width: 100%;
        height: 100%;
        padding: 0 50px 20px 50px;
      }
      h3 {
        width: 100%;
        padding: 0 50px;
        font-weight: bold;
        color: black;
        font-size: 15px;
        text-align: center;
        margin: 0 auto;
        word-break: break-word;
      }
    }
    .detail-button {
      margin: 30px 0;
      width: 75%;
      height: 40px;
      background: #b72634;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      font-size: 16px;
      line-height: 19px;
      font-weight: 400;
      color: white;
      cursor: pointer;
    }
  }
  @include devices(md) {
    .warning-content {
      padding: 0 20px 20px 20px !important;
    }
    h3 {
      padding: 0 20px !important;
    }
  }
  @include devices(sm) {
    .foot {
      margin-top: 90px !important;
      min-width: 90%;
    }
    .detail-button {
      width: 90% !important;
    }
  }
}

.modal-backdrop {
  background-color: rgba(34, 41, 47, 0.5);
  &.show {
    opacity: 1 !important;
  }
}
